//
//  PrefixHeader.pch
//  YouCai
//
//  Created by marco on 5/17/16.
//  Copyright © 2016 marco. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <BlocksKit/BlocksKit+UIKit.h>

#import "WXApi.h"
#import "Macros.h"

#import "Categories.h"

#import "TTNavigationService.h"
#import "ApplicationEntrance.h"
#import "UserService.h"

#import "UIView+TT.h"
#import "ColorHeader.h"


//标准宏
//#define LOCALSCHEMA(x)    [APP_LOCAL_SCHEME stringByAppendingFormat:@"://%@",x]
//#define LOCALSCHEMA(x,...)  [APP_LOCAL_SCHEME stringByAppendingFormat:@"://@",x,##__VA_ARGS__]
#define LOCALSCHEMA(x,...)  [NSString stringWithFormat:(@"%@://" x),APP_LOCAL_SCHEME,##__VA_ARGS__]

#endif

#endif /* PrefixHeader_pch */
