#Fat Jar Configuration File
#Fri Oct 16 13:43:28 CST 2015
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=VerBank-CTRL-IPOP.jar
manifest.mergeall=true
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|VerBank-Ctrl>~allone/~MTP/~VerBank01/~Ctrl/~ca/;<po|VerBank-Ctrl>~allone/~MTP/~VerBank01/~Ctrl/~cadts/;<po|VerBank-Ctrl>~allone/~MTP/~VerBank01/~Ctrl/~captain/;<po|VerBank-Ctrl>~allone/~MTP/~VerBank01/~Ctrl/~config/;<po|VerBank-Ctrl>~allone/~MTP/~VerBank01/~Ctrl/~doc/;<po|VerBank-Ctrl>~allone/~MTP/~VerBank01/~Ctrl/~gl/;<po|VerBank-Ctrl>~allone/~MTP/~VerBank01/~Ctrl/~monitor/;<po|VerBank-Ctrl>~allone/~MTP/~VerBank01/~Ctrl/~servlet/;<po|VerBank-Ctrl>~allone/~MTP/~VerBank01/~Ctrl/~trade/;<po|VerBank-Ctrl>~allone/~MTP/~VerBank01/~Ctrl/~util/;<jar|CADTSProxy5.jar>;<jar|EncryptUtil_AES.jar>;<jar|FEIBCAPIApplet.jar>;<jar|FEIBCAPIApplet_1.0.jar>;<jar|FSVAFacade.jar>;<jar|VerBank-BasicIpOpStruct.jar>;<jar|VerBank-CommDataStruct.jar>;<jar|VerBank-Config-Proxy.jar>;<jar|VerBank-TDB-IPOP.jar>;<jar|VerBank-TradeServ-IPOP.jar>;<jar|VerBank-WSFacade-IPOP.jar>;<jar|allone-simpleLog2.jar>;<jar|commons-codec-1.3.jar>;<jar|formosoft-util-1.0.11.1201.jar>;<jar|javaee.jar>
includes=
