# MyCodeRepository

./: README.md
WeChatService/EX02-CSTSv3-ClientAPI/: .classpath.mine  .classpath.r124  .classpath.r66  .fatjar  .project  build.fatjar  build.xml  login.obj.xml
WeChatService/EX02-CSTSv3-ClientAPI/src/jedi/ex01/CSTS3/comm/info/: InfoFather.java  Info_TRADESERV1003.java  Info_TRADESERV1004.java  Info_TRADESERV1005.java  Info_TRADESERV1006.java  Info_TRADESERV1007.java  Info_TRADESERV1008.java  Info_TRADESERV1010.java  Info_TRADESERV1011.java  Info_TRADESERV1012.java  Info_TRADESERV1013.java  Info_TRADESERV1014.java  Info_TRADESERV1015.java  Info_TRADESERV1016.java
WeChatService/EX02-CSTSv3-ClientAPI/src/jedi/ex01/CSTS3/comm/ipop/: IPFather.java  IP_BankServ1001.java  IP_BankServ2001.java  IP_BankServ2011.java  IP_BankServ2012.java  IP_QDB1002.java  IP_QDB1003.java  IP_QDB1004.java  IP_QG1001.java  IP_REPORT2101.java  IP_REPORT2901.java  IP_REPORT2902.java  IP_TRADESERV3001.java  IP_TRADESERV5001.java  IP_TRADESERV5010.java  IP_TRADESERV5011.java  IP_TRADESERV5012.java  IP_TRADESERV5013.java  IP_TRADESERV5015.java  IP_TRADESERV5016.java  IP_TRADESERV5017.java  IP_TRADESERV5018.java  IP_TRADESERV5019.java  IP_TRADESERV5022.java  IP_TRADESERV5024.java  IP_TRADESERV5025.java  IP_TRADESERV5026.java  IP_TRADESERV5029.java  IP_TRADESERV5040.java  IP_TRADESERV5041.java  IP_TRADESERV5046.java  IP_TRADESERV5061.java  IP_TRADESERV5062.java  IP_TRADESERV5063.java  IP_TRADESERV5101.java  IP_TRADESERV5102.java  IP_TRADESERV5103.java  IP_TRADESERV5104.java  IP_TRADESERV5105.java  IP_TRADESERV5106.java  (+54 more)
WeChatService/EX02-CSTSv3-ClientAPI/src/jedi/ex01/CSTS3/comm/jsondata/: CSTSPing.java  EchoData.java  KickBySysNode.java  KickOutNode.java  QuoteList.java  QuoteRequest.java  QuoteSizeList.java  VolumnRequest.java
WeChatService/EX02-CSTSv3-ClientAPI/src/jedi/ex01/CSTS3/comm/struct/: AccountFundDeposit.java  AccountShortInfo.java  AccountStrategy.java  BalanceRate.java  BasicCurrency.java  BatchRateGap.java  ClosedPositionsDetails.java  FundAccountShares.java  GroupConfig.java  HistoricData.java  InstTypeTree.java  InstTypeTreeLanguage.java  Instrument.java  InstrumentLanguage.java  InstrumentListed.java  InstrumentType.java  LangPack.java  MarginCall.java  MessageToAccount.java  MoneyAccount.java  MoneyAccountStream.java  MoneyAccountStreamDetails.java  OtherClientConfig.java  PriceWarning.java  QuoteData.java  TikValue.java  (+11 more)
WeChatService/EX02-CSTSv3-ClientAPI/src/test/: LoginTest.java
(+4023 files in other folders)
