<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PositionSumTableViewLeftCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrument" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xy-wd-mD6">
                        <rect key="frame" x="8" y="0.0" width="100" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="V8Z-TC-brX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BuySell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPG-d6-E6a">
                        <rect key="frame" x="108" y="0.0" width="77" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="si0-R1-Nt2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PositionSum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO7-OH-NdY">
                        <rect key="frame" x="185" y="0.0" width="100" height="43"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Oez-Y1-foG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FloatPLSum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldc-U2-OPv">
                        <rect key="frame" x="285" y="0.0" width="107" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.3073286851" green="0.5399535459" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Ldc-U2-OPv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="5Kk-9F-SjP"/>
                    <constraint firstItem="TPG-d6-E6a" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="8vn-ug-0Id"/>
                    <constraint firstItem="Ldc-U2-OPv" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="9gq-ls-cuT"/>
                    <constraint firstItem="OO7-OH-NdY" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="B42-fv-t47"/>
                    <constraint firstItem="OO7-OH-NdY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="EPv-dj-hGs"/>
                    <constraint firstItem="TPG-d6-E6a" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Ndo-qw-Go6"/>
                    <constraint firstItem="4Xy-wd-mD6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="NuO-HC-8nZ"/>
                    <constraint firstItem="4Xy-wd-mD6" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="W1L-HR-tpx"/>
                    <constraint firstItem="OO7-OH-NdY" firstAttribute="leading" secondItem="TPG-d6-E6a" secondAttribute="trailing" id="eR5-J6-kdg"/>
                    <constraint firstItem="TPG-d6-E6a" firstAttribute="leading" secondItem="4Xy-wd-mD6" secondAttribute="trailing" id="k7D-8E-8EK"/>
                    <constraint firstItem="Ldc-U2-OPv" firstAttribute="leading" secondItem="OO7-OH-NdY" secondAttribute="trailing" id="kfk-Ln-ELb"/>
                    <constraint firstItem="TPG-d6-E6a" firstAttribute="leading" secondItem="4Xy-wd-mD6" secondAttribute="trailing" id="nzK-Ai-7NP"/>
                    <constraint firstItem="4Xy-wd-mD6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qXT-aa-fzs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ldc-U2-OPv" secondAttribute="trailing" id="uX2-zW-25G"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="0.0" right="8"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="buySellLabel" destination="TPG-d6-E6a" id="wW6-3U-BVO"/>
                <outlet property="floatPLSumLabel" destination="Ldc-U2-OPv" id="lgi-B3-uVK"/>
                <outlet property="instrumentLabel" destination="4Xy-wd-mD6" id="9QA-Uv-JsI"/>
                <outlet property="positionSumLabel" destination="OO7-OH-NdY" id="mrw-KA-Ipb"/>
            </connections>
            <point key="canvasLocation" x="288" y="297"/>
        </tableViewCell>
    </objects>
</document>
