var MarsKI18N = {
    // Drawer - Line
    'DRAWER_LINE_NAME': '隨意切線',
    'DRAWER_LINE_PARAM_COLOR': '顏色',
    'DRAWER_LINE_PARAM_LINE_WIDTH': '粗細',
    'DRAWER_LINE_PARAM_LINE_DOTTED': '虛線',
    'DRAWER_LINE_PARAM_SHOW_TIP': '顯示操作提示',
    'DRAWER_LINE_PHASE_1_TIP': '點擊決定切線起點',
    'DRAWER_LINE_PHASE_2_TIP': '點擊決定終點',
    
    // Drawer - Price tangent
    'DRAWER_PRICE_TANGENT_NAME': '價位切線',
    'DRAWER_PRICE_TANGENT_PARAM_COLOR': '顏色',
    'DRAWER_PRICE_TANGENT_PARAM_LINE_WIDTH': '粗細',
    'DRAWER_PRICE_TANGENT_PARAM_LINE_DOTTED': '虛線',
    'DRAWER_PRICE_TANGENT_PARAM_SHOW_TIP': '顯示操作提示',
    'DRAWER_PRICE_TANGENT_1_TIP': '點擊決定價位線第１根tick',
    'DRAWER_PRICE_TANGENT_2_TIP': '點擊決定第２根tick',
            
    // Drawer - Horizontal
    'DRAWER_HORIZONTAL_NAME': '水平線',
    'DRAWER_HORIZONTAL_PARAM_COLOR': '顏色',
    'DRAWER_HORIZONTAL_PARAM_LINE_WIDTH': '粗細',
    'DRAWER_HORIZONTAL_PARAM_LINE_DOTTED': '虛線',
    'DRAWER_HORIZONTAL_PARAM_SHOW_TIP': '顯示操作提示',
    'DRAWER_HORIZONTAL_PHASE_1_TIP': '點擊滑鼠左鍵決定水平線位置',
            
    // Drawer - Channel
    'DRAWER_CHANNEL_NAME': '軌道線',
    'DRAWER_CHANNEL_PARAM_COLOR': '顏色',
    'DRAWER_CHANNEL_PARAM_LINE_WIDTH': '粗細',
    'DRAWER_CHANNEL_PARAM_LINE_DOTTED': '虛線',
    'DRAWER_CHANNEL_PARAM_SHOW_TIP': '顯示操作提示',
    'DRAWER_CHANNEL_PHASE_1_TIP': '點擊決定第1條軌道線起點',
    'DRAWER_CHANNEL_PHASE_2_TIP': '點擊決定第1條軌道線終點',
    'DRAWER_CHANNEL_PHASE_3_TIP': '點擊決定第2條軌道線位置',

    // Drawer - Golden section
    'DRAWER_GOLDEN_SECTION_NAME': '黃金分割',
    'DRAWER_GOLDEN_SECTION_PARAM_COLOR': '顏色',
    'DRAWER_GOLDEN_SECTION_PARAM_LINE_WIDTH': '粗細',
    'DRAWER_GOLDEN_SECTION_PARAM_LINE_DOTTED': '虛線',
    'DRAWER_GOLDEN_SECTION_PARAM_SHOW_TIP': '顯示操作提示',
    'DRAWER_GOLDEN_SECTION_PHASE_1_TIP': '點擊決定黃金分割起點線的起點',
    'DRAWER_GOLDEN_SECTION_PHASE_2_TIP': '點擊確定黃金分割起點線',
    'DRAWER_GOLDEN_SECTION_PHASE_3_TIP': '點擊確定黃金分割終點線位置',
    
    // Drawer - Golden bands
    'DRAWER_GOLDEN_BANDS_NAME': '黃金波段',
    'DRAWER_GOLDEN_BANDS_PARAM_COLOR': '顏色',
    'DRAWER_GOLDEN_BANDS_PARAM_LINE_WIDTH': '粗細',
    'DRAWER_GOLDEN_BANDS_PARAM_LINE_DOTTED': '虛線',
    'DRAWER_GOLDEN_BANDS_PARAM_SHOW_TIP': '顯示操作提示',
    'DRAWER_GOLDEN_BANDS_PHASE_1_TIP': '點擊決定黃金波段起點線的起點',
    'DRAWER_GOLDEN_BANDS_PHASE_2_TIP': '點擊確定黃金波段起點線',
    'DRAWER_GOLDEN_BANDS_PHASE_3_TIP': '點擊確定黃金波段 100% 位置',
    
    // Drawer - Golden circles
    'DRAWER_GOLDEN_CIRCLES_NAME': '黃金分割弧',
    'DRAWER_GOLDEN_CIRCLES_PARAM_COLOR': '顏色',
    'DRAWER_GOLDEN_CIRCLES_PARAM_LINE_WIDTH': '粗細',
    'DRAWER_GOLDEN_CIRCLES_PARAM_LINE_DOTTED': '虛線',
    'DRAWER_GOLDEN_CIRCLES_PARAM_SHOW_TIP': '顯示操作提示',
    'DRAWER_GOLDEN_CIRCLES_PHASE_1_TIP': '點擊決定黃金分割弧起點(圓心)',
    'DRAWER_GOLDEN_CIRCLES_PHASE_2_TIP': '點擊決定黃金分割弧終點(圓周)',

    // AreaXYTick - OHLC Candle
    'AREA_XY_TICK_OHLC_CANDLE_NAME': 'OHLC',
    'AREA_XY_TICK_OHLC_CANDLE_PARAM_RISING_CANDLE_COLOR': '上漲色',
    'AREA_XY_TICK_OHLC_CANDLE_PARAM_SHEDDING_CANDLE_COLOR': '下跌色',
    'AREA_XY_TICK_OHLC_CANDLE_PARAM_RISING_CANDLE_BORDER': '上漲框線色',
    'AREA_XY_TICK_OHLC_CANDLE_PARAM_SHEDDING_CANDLE_BORDER': '下跌框線色',
    
    // AreaXYTick - OHLC Bar
    'AREA_XY_TICK_OHLC_BAR_NAME': 'OHLC',
    'AREA_XY_TICK_OHLC_BAR_PARAM_RISING_CANDLE_COLOR': '上漲色',
    'AREA_XY_TICK_OHLC_BAR_PARAM_SHEDDING_CANDLE_COLOR': '下跌色',
    
    // AreaXYTick - OHLC Line
    'AREA_XY_TICK_OHLC_LINE_NAME': 'OHLC',
    'AREA_XY_TICK_OHLC_LINE_PARAM_COLOR': '顏色',
    'AREA_XY_TICK_OHLC_LINE_PARAM_PRICE_SOURCE': '價格來源',
    'AREA_XY_TICK_OHLC_LINE_PARAM_LINE_TYPE': '類型',
    
    // AreaXYTech - MA
    'AREA_XY_TECH_MA_NAME': 'Moving Average',
    'AREA_XY_TECH_MA_PARAM_PERIOD': 'period',
    'AREA_XY_TECH_MA_PARAM_COLOR': '顏色',
    'AREA_XY_TECH_MA_PARAM_LINE_WIDTH': '粗細',
    
    // AreaXYTech - Bollinger band
    'AREA_XY_TECH_BOLLINGER_BAND_NAME': 'Bollinger Band',
    'AREA_XY_TECH_BOLLINGER_BAND_PARAM_PERIOD': 'period',
    'AREA_XY_TECH_BOLLINGER_BAND_PARAM_K': 'K',
    'AREA_XY_TECH_BOLLINGER_BAND_PARAM_BORDER_COLOR': '框線色',
    'AREA_XY_TECH_BOLLINGER_BAND_PARAM_FILL_COLOR': '填充色',
    'AREA_XY_TECH_BOLLINGER_BAND_PARAM_LINE_WIDTH': '粗細',
    
    // AreaXYTech - AO
    'AREA_XY_TECH_AO_NAME': 'AO',
    'AREA_XY_TECH_AO_PARAM_PERIOD_SHORT': 'short',
    'AREA_XY_TECH_AO_PARAM_PERIOD_LONG': 'long',
    'AREA_XY_TECH_AO_PARAM_INCREASE_COLOR': 'increase 顏色',
    'AREA_XY_TECH_AO_PARAM_DECREASE_COLOR': 'decrease 顏色',
    
    // AreaXYTech - ARBR
    'AREA_XY_TECH_ARBR_NAME': 'ARBR',
    'AREA_XY_TECH_ARBR_PARAM_PERIOD': 'period',
    'AREA_XY_TECH_ARBR_PARAM_AR_COLOR': 'AR',
    'AREA_XY_TECH_ARBR_PARAM_BR_COLOR': 'BR',
    'AREA_XY_TECH_ARBR_PARAM_AR_LINE_WIDTH': 'AR線粗細',
    'AREA_XY_TECH_ARBR_PARAM_BR_LINE_WIDTH': 'BR線粗細',
    
    // AreaXYTech - ATR
    'AREA_XY_TECH_ATR_NAME': 'ATR',
    'AREA_XY_TECH_ATR_PARAM_PERIOD': 'ATR',
    'AREA_XY_TECH_ATR_PARAM_COLOR': '顏色',
    'AREA_XY_TECH_ATR_PARAM_LINE_WIDTH': '粗細',
    
    // AreaXYTech - BIAS
    'AREA_XY_TECH_BIAS_NAME': 'BIAS',
    'AREA_XY_TECH_BIAS_PARAM_PERIOD': 'BIAS',
    'AREA_XY_TECH_BIAS_PARAM_COLOR': '顏色',
    'AREA_XY_TECH_BIAS_PARAM_LINE_WIDTH': '粗細',
    
    // AreaXYTech - 3-6 BIAS
    'AREA_XY_TECH_BIAS36_NAME': '3-6 BIAS',
    'AREA_XY_TECH_BIAS36_PARAM_COLOR': '顏色',
    'AREA_XY_TECH_BIAS36_PARAM_LINE_WIDTH': '粗細',
    
    // AreaXYTech - CCI
    'AREA_XY_TECH_CCI_NAME': 'CCI',
    'AREA_XY_TECH_CCI_PARAM_PERIOD': 'period',
    'AREA_XY_TECH_CCI_PARAM_COLOR': '顏色',
    'AREA_XY_TECH_CCI_PARAM_TYPE': '類型',
    'AREA_XY_TECH_CCI_PARAM_LINE_WIDTH': '粗細',
    
    // AreaXYTech - DMI
    'AREA_XY_TECH_DMI_NAME': 'DMI',
    'AREA_XY_TECH_DMI_PARAM_PERIOD': 'period',
    'AREA_XY_TECH_DMI_PARAM_DMI_POSITIVE_COLOR': 'DMI+',
    'AREA_XY_TECH_DMI_PARAM_DMI_NEGATIVE_COLOR': 'DMI-',
    'AREA_XY_TECH_DMI_PARAM_ADX_COLOR': 'ADX',
    'AREA_XY_TECH_DMI_PARAM_ADXR_COLOR': 'ADXR',
    'AREA_XY_TECH_DMI_PARAM_DMI_POSITIVE_LINE_WIDTH': 'DMI+ 線粗細',
    'AREA_XY_TECH_DMI_PARAM_DMI_NEGATIVE_LINE_WIDTH': 'DMI- 線粗細',
    'AREA_XY_TECH_DMI_PARAM_ADX_LINE_WIDTH': 'ADX 線粗細',
    'AREA_XY_TECH_DMI_PARAM_ADXR_LINE_WIDTH': 'ADXR 線粗細',
    
    // AreaXYTech - KDJ
    'AREA_XY_TECH_KDJ_NAME': 'KDJ',
    'AREA_XY_TECH_KDJ_PARAM_PERIOD': 'period',
    'AREA_XY_TECH_KDJ_PARAM_K_COLOR': 'K',
    'AREA_XY_TECH_KDJ_PARAM_D_COLOR': 'D',
    'AREA_XY_TECH_KDJ_PARAM_J_COLOR': 'J',
    'AREA_XY_TECH_KDJ_PARAM_K_LINE_WIDTH': 'K 線粗細',
    'AREA_XY_TECH_KDJ_PARAM_D_LINE_WIDTH': 'D 線粗細',
    'AREA_XY_TECH_KDJ_PARAM_J_LINE_WIDTH': 'J 線粗細',
    
    // AreaXYTech - MACD
    'AREA_XY_TECH_MACD_NAME': 'MACD',
    'AREA_XY_TECH_MACD_PARAM_PERIOD_SHORT': 'short',
    'AREA_XY_TECH_MACD_PARAM_PERIOD_LONG': 'long',
    'AREA_XY_TECH_MACD_PARAM_PERIOD_SIGNAL': 'signal',
    'AREA_XY_TECH_MACD_PARAM_DIFF_COLOR': 'diff',
    'AREA_XY_TECH_MACD_PARAM_DEM_COLOR': 'dem',
    'AREA_XY_TECH_MACD_PARAM_DIFF_LINE_WIDTH': 'diff 線粗細',
    'AREA_XY_TECH_MACD_PARAM_DEM_LINE_WIDTH': 'dem 線粗細',
    'AREA_XY_TECH_MACD_PARAM_POSITIVE_COLOR': 'MACD+',
    'AREA_XY_TECH_MACD_PARAM_NEGATIVE_COLOR': 'MACD-',
    
    // AreaXYTech - MTM
    'AREA_XY_TECH_MTM_NAME': 'MTM',
    'AREA_XY_TECH_MTM_PARAM_MTM_PERIOD': 'MTM',
    'AREA_XY_TECH_MTM_PARAM_MTM_COLOR': 'MTM',
    'AREA_XY_TECH_MTM_PARAM_MTM_MA_PERIOD': 'MTM-MA',
    'AREA_XY_TECH_MTM_PARAM_MTM_MA_COLOR': 'MTM-MA',
    'AREA_XY_TECH_MTM_PARAM_TYPE': 'type',
    'AREA_XY_TECH_MTM_PARAM_LINE_WIDTH': '粗細',
    
    // AreaXYTech - OBV
    'AREA_XY_TECH_OBV_NAME': 'OBV',
    'AREA_XY_TECH_OBV_PARAM_OBV_PERIOD': 'OBV',
    'AREA_XY_TECH_OBV_PARAM_MA_PERIOD': 'MA',
    'AREA_XY_TECH_OBV_PARAM_OBV_COLOR': 'OBV',
    'AREA_XY_TECH_OBV_PARAM_MA_COLOR': 'MA',
    'AREA_XY_TECH_OBV_PARAM_OBV_LINE_WIDTH': '粗細',
    'AREA_XY_TECH_OBV_PARAM_MA_LINE_WIDTH': 'MA 線粗細',
    
    // AreaXYTech - PSY
    'AREA_XY_TECH_PSY_NAME': 'PSY',
    'AREA_XY_TECH_PSY_PARAM_PSY_PERIOD': 'PSY',
    'AREA_XY_TECH_PSY_PARAM_MA_PERIOD': 'MA',
    'AREA_XY_TECH_PSY_PARAM_PSY_COLOR': 'PSY',
    'AREA_XY_TECH_PSY_PARAM_MA_COLOR': 'MA',
    'AREA_XY_TECH_PSY_PARAM_PSY_LINE_WIDTH': 'PSY 線粗細',
    'AREA_XY_TECH_PSY_PARAM_MA_LINE_WIDTH': 'MA 線粗細',
    
    // AreaXYTech - ROC
    'AREA_XY_TECH_ROC_NAME': 'ROC',
    'AREA_XY_TECH_ROC_PARAM_PERIOD': 'period',
    'AREA_XY_TECH_ROC_PARAM_COLOR': '顏色',
    'AREA_XY_TECH_ROC_PARAM_LINE_WIDTH': '粗細',
    
    // AreaXYTech - RSI
    'AREA_XY_TECH_RSI_NAME': 'RSI',
    'AREA_XY_TECH_RSI_PARAM_SHORT_PERIOD': 'short',
    'AREA_XY_TECH_RSI_PARAM_LONG_PERIOD': 'long',
    'AREA_XY_TECH_RSI_PARAM_SHORT_COLOR': 'short',
    'AREA_XY_TECH_RSI_PARAM_LONG_COLOR': 'long',
    'AREA_XY_TECH_RSI_PARAM_SHORT_LINE_WIDTH': 'short 線粗細',
    'AREA_XY_TECH_RSI_PARAM_LONG_LINE_WIDTH': 'long 線粗細',
    
    // AreaXYTech - RSI Smooth
    'AREA_XY_TECH_RSI_SMOOTH_NAME': 'RSI Smooth',
    'AREA_XY_TECH_RSI_SMOOTH_PARAM_PERIOD': 'period',
    'AREA_XY_TECH_RSI_SMOOTH_PARAM_COLOR': '顏色',
    'AREA_XY_TECH_RSI_SMOOTH_PARAM_LINE_WIDTH': '粗細',
    
    // AreaXYTech - VOL
    'AREA_XY_TECH_VOL_NAME': 'Volume',
    'AREA_XY_TECH_VOL_PARAM_COLOR': '顏色',
    
    // AreaXYTech - VR
    'AREA_XY_TECH_VR_NAME': 'VR',
    'AREA_XY_TECH_VR_PARAM_VR_PERIOD': 'VR period',
    'AREA_XY_TECH_VR_PARAM_MA_PERIOD': 'MA period',
    'AREA_XY_TECH_VR_PARAM_VR_COLOR': 'VR 顏色',
    'AREA_XY_TECH_VR_PARAM_MA_COLOR': 'MA 顏色',
    'AREA_XY_TECH_VR_PARAM_VR_LINE_WIDTH': 'VR 線粗細',
    'AREA_XY_TECH_VR_PARAM_MA_LINE_WIDTH': 'MA 線粗細',
    
    // AreaXYTech - WR
    'AREA_XY_TECH_WR_NAME': 'WR',
    'AREA_XY_TECH_WR_PARAM_PERIOD': 'period',
    'AREA_XY_TECH_WR_PARAM_COLOR': '顏色',
    'AREA_XY_TECH_WR_PARAM_LINE_WIDTH': '粗細',
};
