var MarsKI18N = {
    // Drawer - Line
    'DRAWER_LINE_NAME': '随意切线',
    'DRAWER_LINE_PARAM_COLOR': '颜色',
    'DRAWER_LINE_PARAM_LINE_WIDTH': '粗细',
    'DRAWER_LINE_PARAM_LINE_DOTTED': '虚线',
    'DRAWER_LINE_PARAM_SHOW_TIP': '显示操作提示',
    'DRAWER_LINE_PHASE_1_TIP': '点击决定切线起点',
    'DRAWER_LINE_PHASE_2_TIP': '点击决定终点',
    
    // Drawer - Price tangent
    'DRAWER_PRICE_TANGENT_NAME': '价位切线',
    'DRAWER_PRICE_TANGENT_PARAM_COLOR': '颜色',
    'DRAWER_PRICE_TANGENT_PARAM_LINE_WIDTH': '粗细',
    'DRAWER_PRICE_TANGENT_PARAM_LINE_DOTTED': '虚线',
    'DRAWER_PRICE_TANGENT_PARAM_SHOW_TIP': '显示操作提示',
    'DRAWER_PRICE_TANGENT_1_TIP': '点击决定价位线第１根tick',
    'DRAWER_PRICE_TANGENT_2_TIP': '点击决定第２根tick',
            
    // Drawer - Horizontal
    'DRAWER_HORIZONTAL_NAME': '水平线',
    'DRAWER_HORIZONTAL_PARAM_COLOR': '颜色',
    'DRAWER_HORIZONTAL_PARAM_LINE_WIDTH': '粗细',
    'DRAWER_HORIZONTAL_PARAM_LINE_DOTTED': '虚线',
    'DRAWER_HORIZONTAL_PARAM_SHOW_TIP': '显示操作提示',
    'DRAWER_HORIZONTAL_PHASE_1_TIP': '点击鼠标左键决定水平线位置',
            
    // Drawer - Channel
    'DRAWER_CHANNEL_NAME': '轨道线',
    'DRAWER_CHANNEL_PARAM_COLOR': '颜色',
    'DRAWER_CHANNEL_PARAM_LINE_WIDTH': '粗细',
    'DRAWER_CHANNEL_PARAM_LINE_DOTTED': '虚线',
    'DRAWER_CHANNEL_PARAM_SHOW_TIP': '显示操作提示',
    'DRAWER_CHANNEL_PHASE_1_TIP': '点击决定第1条轨道线起点',
    'DRAWER_CHANNEL_PHASE_2_TIP': '点击决定第1条轨道线终点',
    'DRAWER_CHANNEL_PHASE_3_TIP': '点击决定第2条轨道线位置',

    // Drawer - Golden section
    'DRAWER_GOLDEN_SECTION_NAME': '黄金分割',
    'DRAWER_GOLDEN_SECTION_PARAM_COLOR': '颜色',
    'DRAWER_GOLDEN_SECTION_PARAM_LINE_WIDTH': '粗细',
    'DRAWER_GOLDEN_SECTION_PARAM_LINE_DOTTED': '虚线',
    'DRAWER_GOLDEN_SECTION_PARAM_SHOW_TIP': '显示操作提示',
    'DRAWER_GOLDEN_SECTION_PHASE_1_TIP': '点击决定黄金分割起点线的起点',
    'DRAWER_GOLDEN_SECTION_PHASE_2_TIP': '点击确定黄金分割起点线',
    'DRAWER_GOLDEN_SECTION_PHASE_3_TIP': '点击确定黄金分割终点线位置',
    
    // Drawer - Golden bands
    'DRAWER_GOLDEN_BANDS_NAME': '黄金波段',
    'DRAWER_GOLDEN_BANDS_PARAM_COLOR': '颜色',
    'DRAWER_GOLDEN_BANDS_PARAM_LINE_WIDTH': '粗细',
    'DRAWER_GOLDEN_BANDS_PARAM_LINE_DOTTED': '虚线',
    'DRAWER_GOLDEN_BANDS_PARAM_SHOW_TIP': '显示操作提示',
    'DRAWER_GOLDEN_BANDS_PHASE_1_TIP': '点击决定黄金波段起点线的起点',
    'DRAWER_GOLDEN_BANDS_PHASE_2_TIP': '点击确定黄金波段起点线',
    'DRAWER_GOLDEN_BANDS_PHASE_3_TIP': '点击确定黄金波段 100% 位置',
    
    // Drawer - Golden circles
    'DRAWER_GOLDEN_CIRCLES_NAME': '黄金分割弧',
    'DRAWER_GOLDEN_CIRCLES_PARAM_COLOR': '颜色',
    'DRAWER_GOLDEN_CIRCLES_PARAM_LINE_WIDTH': '粗细',
    'DRAWER_GOLDEN_CIRCLES_PARAM_LINE_DOTTED': '虚线',
    'DRAWER_GOLDEN_CIRCLES_PARAM_SHOW_TIP': '显示操作提示',
    'DRAWER_GOLDEN_CIRCLES_PHASE_1_TIP': '点击决定黄金分割弧起点(圆心)',
    'DRAWER_GOLDEN_CIRCLES_PHASE_2_TIP': '点击决定黄金分割弧终点(圆周)',

    // AreaXYTick - OHLC Candle
    'AREA_XY_TICK_OHLC_CANDLE_NAME': 'OHLC',
    'AREA_XY_TICK_OHLC_CANDLE_PARAM_RISING_CANDLE_COLOR': '上涨色',
    'AREA_XY_TICK_OHLC_CANDLE_PARAM_SHEDDING_CANDLE_COLOR': '下跌色',
    'AREA_XY_TICK_OHLC_CANDLE_PARAM_RISING_CANDLE_BORDER': '上涨框线色',
    'AREA_XY_TICK_OHLC_CANDLE_PARAM_SHEDDING_CANDLE_BORDER': '下跌框线色',
    
    // AreaXYTick - OHLC Bar
    'AREA_XY_TICK_OHLC_BAR_NAME': 'OHLC',
    'AREA_XY_TICK_OHLC_BAR_PARAM_RISING_CANDLE_COLOR': '上涨色',
    'AREA_XY_TICK_OHLC_BAR_PARAM_SHEDDING_CANDLE_COLOR': '下跌色',
    
    // AreaXYTick - OHLC Line
    'AREA_XY_TICK_OHLC_LINE_NAME': 'OHLC',
    'AREA_XY_TICK_OHLC_LINE_PARAM_COLOR': '颜色',
    'AREA_XY_TICK_OHLC_LINE_PARAM_PRICE_SOURCE': '价格来源',
    'AREA_XY_TICK_OHLC_LINE_PARAM_LINE_TYPE': '类型',
    
    // AreaXYTech - MA
    'AREA_XY_TECH_MA_NAME': 'Moving Average',
    'AREA_XY_TECH_MA_PARAM_PERIOD': 'period',
    'AREA_XY_TECH_MA_PARAM_COLOR': '颜色',
    'AREA_XY_TECH_MA_PARAM_LINE_WIDTH': '粗细',
    
    // AreaXYTech - Bollinger band
    'AREA_XY_TECH_BOLLINGER_BAND_NAME': 'Bollinger Band',
    'AREA_XY_TECH_BOLLINGER_BAND_PARAM_PERIOD': 'period',
    'AREA_XY_TECH_BOLLINGER_BAND_PARAM_K': 'K',
    'AREA_XY_TECH_BOLLINGER_BAND_PARAM_BORDER_COLOR': '框线色',
    'AREA_XY_TECH_BOLLINGER_BAND_PARAM_FILL_COLOR': '填充色',
    'AREA_XY_TECH_BOLLINGER_BAND_PARAM_LINE_WIDTH': '粗细',
    
    // AreaXYTech - AO
    'AREA_XY_TECH_AO_NAME': 'AO',
    'AREA_XY_TECH_AO_PARAM_PERIOD_SHORT': 'short',
    'AREA_XY_TECH_AO_PARAM_PERIOD_LONG': 'long',
    'AREA_XY_TECH_AO_PARAM_INCREASE_COLOR': 'increase 颜色',
    'AREA_XY_TECH_AO_PARAM_DECREASE_COLOR': 'decrease 颜色',
    
    // AreaXYTech - ARBR
    'AREA_XY_TECH_ARBR_NAME': 'ARBR',
    'AREA_XY_TECH_ARBR_PARAM_PERIOD': 'period',
    'AREA_XY_TECH_ARBR_PARAM_AR_COLOR': 'AR',
    'AREA_XY_TECH_ARBR_PARAM_BR_COLOR': 'BR',
    'AREA_XY_TECH_ARBR_PARAM_AR_LINE_WIDTH': 'AR线粗细',
    'AREA_XY_TECH_ARBR_PARAM_BR_LINE_WIDTH': 'BR线粗细',
    
    // AreaXYTech - ATR
    'AREA_XY_TECH_ATR_NAME': 'ATR',
    'AREA_XY_TECH_ATR_PARAM_PERIOD': 'ATR',
    'AREA_XY_TECH_ATR_PARAM_COLOR': '颜色',
    'AREA_XY_TECH_ATR_PARAM_LINE_WIDTH': '粗细',
    
    // AreaXYTech - BIAS
    'AREA_XY_TECH_BIAS_NAME': 'BIAS',
    'AREA_XY_TECH_BIAS_PARAM_PERIOD': 'BIAS',
    'AREA_XY_TECH_BIAS_PARAM_COLOR': '颜色',
    'AREA_XY_TECH_BIAS_PARAM_LINE_WIDTH': '粗细',
    
    // AreaXYTech - 3-6 BIAS
    'AREA_XY_TECH_BIAS36_NAME': '3-6 BIAS',
    'AREA_XY_TECH_BIAS36_PARAM_COLOR': '颜色',
    'AREA_XY_TECH_BIAS36_PARAM_LINE_WIDTH': '粗细',
    
    // AreaXYTech - CCI
    'AREA_XY_TECH_CCI_NAME': 'CCI',
    'AREA_XY_TECH_CCI_PARAM_PERIOD': 'period',
    'AREA_XY_TECH_CCI_PARAM_COLOR': '颜色',
    'AREA_XY_TECH_CCI_PARAM_TYPE': '类型',
    'AREA_XY_TECH_CCI_PARAM_LINE_WIDTH': '粗细',
    
    // AreaXYTech - DMI
    'AREA_XY_TECH_DMI_NAME': 'DMI',
    'AREA_XY_TECH_DMI_PARAM_PERIOD': 'period',
    'AREA_XY_TECH_DMI_PARAM_DMI_POSITIVE_COLOR': 'DMI+',
    'AREA_XY_TECH_DMI_PARAM_DMI_NEGATIVE_COLOR': 'DMI-',
    'AREA_XY_TECH_DMI_PARAM_ADX_COLOR': 'ADX',
    'AREA_XY_TECH_DMI_PARAM_ADXR_COLOR': 'ADXR',
    'AREA_XY_TECH_DMI_PARAM_DMI_POSITIVE_LINE_WIDTH': 'DMI+ 线粗细',
    'AREA_XY_TECH_DMI_PARAM_DMI_NEGATIVE_LINE_WIDTH': 'DMI- 线粗细',
    'AREA_XY_TECH_DMI_PARAM_ADX_LINE_WIDTH': 'ADX 线粗细',
    'AREA_XY_TECH_DMI_PARAM_ADXR_LINE_WIDTH': 'ADXR 线粗细',
    
    // AreaXYTech - KDJ
    'AREA_XY_TECH_KDJ_NAME': 'KDJ',
    'AREA_XY_TECH_KDJ_PARAM_PERIOD': 'period',
    'AREA_XY_TECH_KDJ_PARAM_K_COLOR': 'K',
    'AREA_XY_TECH_KDJ_PARAM_D_COLOR': 'D',
    'AREA_XY_TECH_KDJ_PARAM_J_COLOR': 'J',
    'AREA_XY_TECH_KDJ_PARAM_K_LINE_WIDTH': 'K 线粗细',
    'AREA_XY_TECH_KDJ_PARAM_D_LINE_WIDTH': 'D 线粗细',
    'AREA_XY_TECH_KDJ_PARAM_J_LINE_WIDTH': 'J 线粗细',
    
    // AreaXYTech - MACD
    'AREA_XY_TECH_MACD_NAME': 'MACD',
    'AREA_XY_TECH_MACD_PARAM_PERIOD_SHORT': 'short',
    'AREA_XY_TECH_MACD_PARAM_PERIOD_LONG': 'long',
    'AREA_XY_TECH_MACD_PARAM_PERIOD_SIGNAL': 'signal',
    'AREA_XY_TECH_MACD_PARAM_DIFF_COLOR': 'diff',
    'AREA_XY_TECH_MACD_PARAM_DEM_COLOR': 'dem',
    'AREA_XY_TECH_MACD_PARAM_DIFF_LINE_WIDTH': 'diff 线粗细',
    'AREA_XY_TECH_MACD_PARAM_DEM_LINE_WIDTH': 'dem 线粗细',
    'AREA_XY_TECH_MACD_PARAM_POSITIVE_COLOR': 'MACD+',
    'AREA_XY_TECH_MACD_PARAM_NEGATIVE_COLOR': 'MACD-',
    
    // AreaXYTech - MTM
    'AREA_XY_TECH_MTM_NAME': 'MTM',
    'AREA_XY_TECH_MTM_PARAM_MTM_PERIOD': 'MTM',
    'AREA_XY_TECH_MTM_PARAM_MTM_COLOR': 'MTM',
    'AREA_XY_TECH_MTM_PARAM_MTM_MA_PERIOD': 'MTM-MA',
    'AREA_XY_TECH_MTM_PARAM_MTM_MA_COLOR': 'MTM-MA',
    'AREA_XY_TECH_MTM_PARAM_TYPE': 'type',
    'AREA_XY_TECH_MTM_PARAM_LINE_WIDTH': '粗细',
    
    // AreaXYTech - OBV
    'AREA_XY_TECH_OBV_NAME': 'OBV',
    'AREA_XY_TECH_OBV_PARAM_OBV_PERIOD': 'OBV',
    'AREA_XY_TECH_OBV_PARAM_MA_PERIOD': 'MA',
    'AREA_XY_TECH_OBV_PARAM_OBV_COLOR': 'OBV',
    'AREA_XY_TECH_OBV_PARAM_MA_COLOR': 'MA',
    'AREA_XY_TECH_OBV_PARAM_OBV_LINE_WIDTH': '粗细',
    'AREA_XY_TECH_OBV_PARAM_MA_LINE_WIDTH': 'MA 线粗细',
    
    // AreaXYTech - PSY
    'AREA_XY_TECH_PSY_NAME': 'PSY',
    'AREA_XY_TECH_PSY_PARAM_PSY_PERIOD': 'PSY',
    'AREA_XY_TECH_PSY_PARAM_MA_PERIOD': 'MA',
    'AREA_XY_TECH_PSY_PARAM_PSY_COLOR': 'PSY',
    'AREA_XY_TECH_PSY_PARAM_MA_COLOR': 'MA',
    'AREA_XY_TECH_PSY_PARAM_PSY_LINE_WIDTH': 'PSY 线粗细',
    'AREA_XY_TECH_PSY_PARAM_MA_LINE_WIDTH': 'MA 线粗细',
    
    // AreaXYTech - ROC
    'AREA_XY_TECH_ROC_NAME': 'ROC',
    'AREA_XY_TECH_ROC_PARAM_PERIOD': 'period',
    'AREA_XY_TECH_ROC_PARAM_COLOR': '颜色',
    'AREA_XY_TECH_ROC_PARAM_LINE_WIDTH': '粗细',
    
    // AreaXYTech - RSI
    'AREA_XY_TECH_RSI_NAME': 'RSI',
    'AREA_XY_TECH_RSI_PARAM_SHORT_PERIOD': 'short',
    'AREA_XY_TECH_RSI_PARAM_LONG_PERIOD': 'long',
    'AREA_XY_TECH_RSI_PARAM_SHORT_COLOR': 'short',
    'AREA_XY_TECH_RSI_PARAM_LONG_COLOR': 'long',
    'AREA_XY_TECH_RSI_PARAM_SHORT_LINE_WIDTH': 'short 线粗细',
    'AREA_XY_TECH_RSI_PARAM_LONG_LINE_WIDTH': 'long 线粗细',
    
    // AreaXYTech - RSI Smooth
    'AREA_XY_TECH_RSI_SMOOTH_NAME': 'RSI Smooth',
    'AREA_XY_TECH_RSI_SMOOTH_PARAM_PERIOD': 'period',
    'AREA_XY_TECH_RSI_SMOOTH_PARAM_COLOR': '颜色',
    'AREA_XY_TECH_RSI_SMOOTH_PARAM_LINE_WIDTH': '粗细',
    
    // AreaXYTech - VOL
    'AREA_XY_TECH_VOL_NAME': 'Volume',
    'AREA_XY_TECH_VOL_PARAM_COLOR': '颜色',
    
    // AreaXYTech - VR
    'AREA_XY_TECH_VR_NAME': 'VR',
    'AREA_XY_TECH_VR_PARAM_VR_PERIOD': 'VR period',
    'AREA_XY_TECH_VR_PARAM_MA_PERIOD': 'MA period',
    'AREA_XY_TECH_VR_PARAM_VR_COLOR': 'VR 颜色',
    'AREA_XY_TECH_VR_PARAM_MA_COLOR': 'MA 颜色',
    'AREA_XY_TECH_VR_PARAM_VR_LINE_WIDTH': 'VR 线粗细',
    'AREA_XY_TECH_VR_PARAM_MA_LINE_WIDTH': 'MA 线粗细',
    
    // AreaXYTech - WR
    'AREA_XY_TECH_WR_NAME': 'WR',
    'AREA_XY_TECH_WR_PARAM_PERIOD': 'period',
    'AREA_XY_TECH_WR_PARAM_COLOR': '颜色',
    'AREA_XY_TECH_WR_PARAM_LINE_WIDTH': '粗细',
};