<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gxD-46-oQi" customClass="ClosePositionContentView">
            <rect key="frame" x="0.0" y="0.0" width="438" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULF-X1-bVh">
                    <rect key="frame" x="209" y="95" width="219" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbn-ku-xbu" customClass="ColorFullButton">
                    <rect key="frame" x="10" y="150" width="199" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="qg2-7P-52f"/>
                    </constraints>
                    <state key="normal" title="commit"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="style">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrument" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlQ-QG-49x">
                    <rect key="frame" x="10" y="40" width="219" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="SzF-ur-m7s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClosePosition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkn-cj-ikh" userLabel="ClosePosition">
                    <rect key="frame" x="0.0" y="0.0" width="438" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="EE4-TZ-yyQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="buySell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRE-75-a9w">
                    <rect key="frame" x="10" y="95" width="219" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqR-PA-lFP">
                    <rect key="frame" x="209" y="40" width="219" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="AHH-1m-Bip"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsg-Xi-8rV" customClass="ColorFullButton">
                    <rect key="frame" x="229" y="150" width="199" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="2qL-Re-WvC"/>
                    </constraints>
                    <state key="normal" title="cancel"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="corner">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="style">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.3073286851" green="0.5399535459" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="bRE-75-a9w" firstAttribute="centerX" secondItem="KlQ-QG-49x" secondAttribute="centerX" id="2ej-gz-olg"/>
                <constraint firstItem="fqR-PA-lFP" firstAttribute="width" secondItem="gxD-46-oQi" secondAttribute="width" multiplier="1/2" id="5t9-Tt-ccw"/>
                <constraint firstItem="xkn-cj-ikh" firstAttribute="top" secondItem="gxD-46-oQi" secondAttribute="top" id="6wb-Ww-Gdw"/>
                <constraint firstItem="xkn-cj-ikh" firstAttribute="leading" secondItem="gxD-46-oQi" secondAttribute="leading" id="AJu-Qy-cxF"/>
                <constraint firstItem="KlQ-QG-49x" firstAttribute="width" secondItem="gxD-46-oQi" secondAttribute="width" multiplier="1/2" id="E3R-vz-roG"/>
                <constraint firstItem="bRE-75-a9w" firstAttribute="height" secondItem="KlQ-QG-49x" secondAttribute="height" id="F68-HZ-QBC"/>
                <constraint firstItem="bRE-75-a9w" firstAttribute="top" secondItem="KlQ-QG-49x" secondAttribute="bottom" constant="20" id="FZ2-0N-ji9"/>
                <constraint firstAttribute="trailing" secondItem="xkn-cj-ikh" secondAttribute="trailing" id="INd-us-beR"/>
                <constraint firstItem="ULF-X1-bVh" firstAttribute="height" secondItem="fqR-PA-lFP" secondAttribute="height" id="J2m-3n-88S"/>
                <constraint firstAttribute="bottom" secondItem="Rbn-ku-xbu" secondAttribute="bottom" constant="10" id="LHS-4j-Mkz"/>
                <constraint firstItem="ULF-X1-bVh" firstAttribute="centerX" secondItem="fqR-PA-lFP" secondAttribute="centerX" id="MFL-aP-Hjg"/>
                <constraint firstAttribute="trailing" secondItem="fqR-PA-lFP" secondAttribute="trailing" constant="10" id="NJh-2d-27e"/>
                <constraint firstItem="ULF-X1-bVh" firstAttribute="width" secondItem="fqR-PA-lFP" secondAttribute="width" id="OVa-XZ-5Oz"/>
                <constraint firstItem="Gsg-Xi-8rV" firstAttribute="leading" secondItem="gxD-46-oQi" secondAttribute="centerX" constant="10" id="QoS-a2-hN2"/>
                <constraint firstAttribute="trailing" secondItem="Gsg-Xi-8rV" secondAttribute="trailing" constant="10" id="Sjc-Ja-eeu"/>
                <constraint firstItem="KlQ-QG-49x" firstAttribute="top" secondItem="xkn-cj-ikh" secondAttribute="bottom" constant="15" id="cVR-yE-Ixf"/>
                <constraint firstItem="fqR-PA-lFP" firstAttribute="top" secondItem="xkn-cj-ikh" secondAttribute="bottom" constant="15" id="ejg-be-joK"/>
                <constraint firstAttribute="centerX" secondItem="Rbn-ku-xbu" secondAttribute="trailing" constant="10" id="f1f-1F-nhG"/>
                <constraint firstItem="bRE-75-a9w" firstAttribute="width" secondItem="KlQ-QG-49x" secondAttribute="width" id="gtg-oS-p7F"/>
                <constraint firstItem="KlQ-QG-49x" firstAttribute="leading" secondItem="gxD-46-oQi" secondAttribute="leading" constant="10" id="ony-oT-MHi"/>
                <constraint firstAttribute="bottom" secondItem="Gsg-Xi-8rV" secondAttribute="bottom" constant="10" id="rKi-PV-rfq"/>
                <constraint firstItem="ULF-X1-bVh" firstAttribute="top" secondItem="fqR-PA-lFP" secondAttribute="bottom" constant="20" id="sbd-Q4-ym0"/>
                <constraint firstItem="Rbn-ku-xbu" firstAttribute="leading" secondItem="gxD-46-oQi" secondAttribute="leading" constant="10" id="wWh-Ib-ND1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="amountLabel" destination="fqR-PA-lFP" id="u3N-hE-IYr"/>
                <outlet property="buySellLabel" destination="bRE-75-a9w" id="thO-sd-4qd"/>
                <outlet property="cancelButton" destination="Gsg-Xi-8rV" id="wCL-Tc-3MP"/>
                <outlet property="commitButton" destination="Rbn-ku-xbu" id="DpU-Py-QKn"/>
                <outlet property="instrumentLabel" destination="KlQ-QG-49x" id="5Sr-Xp-2bO"/>
                <outlet property="priceLabel" destination="ULF-X1-bVh" id="r47-6s-MwA"/>
                <outlet property="titleLabel" destination="xkn-cj-ikh" id="ZSK-ZO-arC"/>
            </connections>
            <point key="canvasLocation" x="702" y="92.5"/>
        </view>
    </objects>
</document>
