<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cMP-78-wFB" customClass="CertificateContentUnloadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iphoneOder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTt-2u-ldh">
                    <rect key="frame" x="10" y="73" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="bkz-Gk-18I"/>
                        <constraint firstAttribute="width" constant="120" id="yqd-Vp-Zpz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUi-51-bGd">
                    <rect key="frame" x="135" y="73" width="175" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8Z-dz-Iww">
                    <rect key="frame" x="10" y="113" width="300" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GbC-UG-Yl1"/>
                    </constraints>
                    <state key="normal" title="Next ">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TitleLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBp-xs-7NX">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qCR-b5-gVD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9T6-uf-4DY">
                    <rect key="frame" x="0.0" y="5" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="b66-E4-Dq5"/>
                        <constraint firstAttribute="width" constant="50" id="o5j-yn-0mp"/>
                    </constraints>
                    <state key="normal" title="Back">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.3073286851" green="0.5399535459" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="G8Z-dz-Iww" firstAttribute="leading" secondItem="cMP-78-wFB" secondAttribute="leading" constant="10" id="0N6-6a-dDy"/>
                <constraint firstAttribute="trailing" secondItem="G8Z-dz-Iww" secondAttribute="trailing" constant="10" id="55o-L5-1hN"/>
                <constraint firstAttribute="trailing" secondItem="bBp-xs-7NX" secondAttribute="trailing" id="Chi-zN-HQM"/>
                <constraint firstItem="9T6-uf-4DY" firstAttribute="top" secondItem="cMP-78-wFB" secondAttribute="top" constant="5" id="OmJ-5h-mn4"/>
                <constraint firstItem="G8Z-dz-Iww" firstAttribute="top" secondItem="QUi-51-bGd" secondAttribute="bottom" constant="10" id="RH3-99-Wj5"/>
                <constraint firstItem="bBp-xs-7NX" firstAttribute="top" secondItem="cMP-78-wFB" secondAttribute="top" id="UJJ-Wh-XrE"/>
                <constraint firstItem="FTt-2u-ldh" firstAttribute="leading" secondItem="cMP-78-wFB" secondAttribute="leading" constant="10" id="YNQ-Dw-5AM"/>
                <constraint firstItem="9T6-uf-4DY" firstAttribute="leading" secondItem="cMP-78-wFB" secondAttribute="leading" id="ZTS-hZ-Ej6"/>
                <constraint firstItem="QUi-51-bGd" firstAttribute="leading" secondItem="FTt-2u-ldh" secondAttribute="trailing" constant="5" id="Zz2-1V-EbR"/>
                <constraint firstItem="QUi-51-bGd" firstAttribute="centerY" secondItem="FTt-2u-ldh" secondAttribute="centerY" id="d9F-if-SpN"/>
                <constraint firstItem="bBp-xs-7NX" firstAttribute="leading" secondItem="cMP-78-wFB" secondAttribute="leading" id="fN6-i7-sfy"/>
                <constraint firstItem="FTt-2u-ldh" firstAttribute="centerY" secondItem="cMP-78-wFB" secondAttribute="centerY" id="mXl-Ae-fqK"/>
                <constraint firstAttribute="trailing" secondItem="QUi-51-bGd" secondAttribute="trailing" constant="10" id="msg-AB-lAK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="9T6-uf-4DY" id="LxR-ac-TtU"/>
                <outlet property="iphoneOrderLabel" destination="FTt-2u-ldh" id="rGs-DM-nbb"/>
                <outlet property="nextButton" destination="G8Z-dz-Iww" id="AMF-Az-sDk"/>
                <outlet property="passwordField" destination="QUi-51-bGd" id="z8Q-07-9kw"/>
                <outlet property="titleLabel" destination="bBp-xs-7NX" id="FGk-MR-reS"/>
            </connections>
            <point key="canvasLocation" x="340" y="169.5"/>
        </view>
    </objects>
</document>
