<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DvD-la-Lxl" customClass="ZLSimpleNumberKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="438" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPc-eC-xFm">
                    <rect key="frame" x="291" y="193" width="142" height="55"/>
                    <state key="normal" title="De"/>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaR-eI-CZp">
                    <rect key="frame" x="147" y="136" width="142" height="55"/>
                    <state key="normal" title="8"/>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZw-1q-Gsd">
                    <rect key="frame" x="3" y="193" width="142" height="55"/>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7p0-eX-oUF" userLabel="7">
                    <rect key="frame" x="3" y="22" width="142" height="55"/>
                    <state key="normal" title="1"/>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kde-w7-wJY">
                    <rect key="frame" x="291" y="79" width="142" height="55"/>
                    <state key="normal" title="6"/>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S81-gA-WAQ">
                    <rect key="frame" x="291" y="136" width="142" height="55"/>
                    <state key="normal" title="9"/>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJK-oL-sPj">
                    <rect key="frame" x="147" y="79" width="142" height="55"/>
                    <state key="normal" title="5"/>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNJ-dg-Vc2">
                    <rect key="frame" x="147" y="22" width="142" height="55"/>
                    <state key="normal" title="2"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOG-Da-c7O">
                    <rect key="frame" x="3" y="79" width="142" height="55"/>
                    <state key="normal" title="4"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fif-Yt-WAd">
                    <rect key="frame" x="3" y="136" width="142" height="55"/>
                    <state key="normal" title="7"/>
                </button>
                <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nge-It-Khb">
                    <rect key="frame" x="0.0" y="0.0" width="438" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="XHO-oL-NDV"/>
                    </constraints>
                    <state key="normal" title="Return"/>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgE-7x-s5N">
                    <rect key="frame" x="147" y="193" width="142" height="55"/>
                    <state key="normal" title="0"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRU-wa-v97">
                    <rect key="frame" x="291" y="22" width="142" height="55"/>
                    <state key="normal" title="3"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.3073286851" green="0.5399535459" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fif-Yt-WAd" firstAttribute="centerX" secondItem="cOG-Da-c7O" secondAttribute="centerX" id="1B9-0d-KMZ"/>
                <constraint firstItem="S81-gA-WAQ" firstAttribute="width" secondItem="jaR-eI-CZp" secondAttribute="width" id="3Ro-WU-FXx"/>
                <constraint firstItem="Kde-w7-wJY" firstAttribute="centerX" secondItem="lRU-wa-v97" secondAttribute="centerX" id="7sN-1n-JPG"/>
                <constraint firstItem="fif-Yt-WAd" firstAttribute="height" secondItem="cOG-Da-c7O" secondAttribute="height" id="8rd-FT-USF"/>
                <constraint firstItem="7p0-eX-oUF" firstAttribute="leading" secondItem="DvD-la-Lxl" secondAttribute="leading" constant="3" id="9zP-DT-1AE"/>
                <constraint firstItem="lRU-wa-v97" firstAttribute="width" secondItem="zNJ-dg-Vc2" secondAttribute="width" id="AR7-02-NqR"/>
                <constraint firstItem="S81-gA-WAQ" firstAttribute="centerY" secondItem="jaR-eI-CZp" secondAttribute="centerY" id="Bpr-z0-3hd"/>
                <constraint firstItem="zNJ-dg-Vc2" firstAttribute="leading" secondItem="7p0-eX-oUF" secondAttribute="trailing" constant="2" id="COO-zK-FEJ"/>
                <constraint firstItem="nge-It-Khb" firstAttribute="leading" secondItem="DvD-la-Lxl" secondAttribute="leading" id="CSd-xa-Edy"/>
                <constraint firstItem="jgE-7x-s5N" firstAttribute="width" secondItem="DZw-1q-Gsd" secondAttribute="width" id="D6r-JR-DdR"/>
                <constraint firstItem="cOG-Da-c7O" firstAttribute="width" secondItem="7p0-eX-oUF" secondAttribute="width" id="GEZ-ud-WYM"/>
                <constraint firstItem="DZw-1q-Gsd" firstAttribute="width" secondItem="fif-Yt-WAd" secondAttribute="width" id="HEv-CL-x7O"/>
                <constraint firstItem="jgE-7x-s5N" firstAttribute="height" secondItem="DZw-1q-Gsd" secondAttribute="height" id="JFg-ld-3fu"/>
                <constraint firstItem="cOG-Da-c7O" firstAttribute="top" secondItem="7p0-eX-oUF" secondAttribute="bottom" constant="2" id="JkP-8u-Cbw"/>
                <constraint firstItem="lRU-wa-v97" firstAttribute="centerY" secondItem="zNJ-dg-Vc2" secondAttribute="centerY" id="LW9-da-0d1"/>
                <constraint firstItem="7p0-eX-oUF" firstAttribute="height" secondItem="DvD-la-Lxl" secondAttribute="height" multiplier="1/4" constant="-8" id="O8o-3v-9uS"/>
                <constraint firstItem="DZw-1q-Gsd" firstAttribute="height" secondItem="fif-Yt-WAd" secondAttribute="height" id="Or9-Am-asg"/>
                <constraint firstItem="BJK-oL-sPj" firstAttribute="centerX" secondItem="zNJ-dg-Vc2" secondAttribute="centerX" id="PJr-j7-4Cx"/>
                <constraint firstItem="7p0-eX-oUF" firstAttribute="top" secondItem="nge-It-Khb" secondAttribute="bottom" constant="2" id="PlM-Vq-N8f"/>
                <constraint firstItem="lRU-wa-v97" firstAttribute="height" secondItem="zNJ-dg-Vc2" secondAttribute="height" id="TP0-vA-ZOG"/>
                <constraint firstItem="jaR-eI-CZp" firstAttribute="centerY" secondItem="fif-Yt-WAd" secondAttribute="centerY" id="TeF-0W-rqs"/>
                <constraint firstItem="lPc-eC-xFm" firstAttribute="height" secondItem="jgE-7x-s5N" secondAttribute="height" id="UBl-o1-4CJ"/>
                <constraint firstAttribute="trailing" secondItem="nge-It-Khb" secondAttribute="trailing" id="Uho-hV-O4A"/>
                <constraint firstItem="nge-It-Khb" firstAttribute="top" secondItem="DvD-la-Lxl" secondAttribute="top" id="Vr0-3V-aNh"/>
                <constraint firstItem="Kde-w7-wJY" firstAttribute="width" secondItem="BJK-oL-sPj" secondAttribute="width" id="Xad-Oi-k2h"/>
                <constraint firstItem="jgE-7x-s5N" firstAttribute="centerY" secondItem="DZw-1q-Gsd" secondAttribute="centerY" id="XuI-VB-YfY"/>
                <constraint firstItem="Kde-w7-wJY" firstAttribute="height" secondItem="BJK-oL-sPj" secondAttribute="height" id="YAb-L0-mCU"/>
                <constraint firstItem="lRU-wa-v97" firstAttribute="leading" secondItem="zNJ-dg-Vc2" secondAttribute="trailing" constant="2" id="YRZ-Xg-A4D"/>
                <constraint firstItem="zNJ-dg-Vc2" firstAttribute="height" secondItem="7p0-eX-oUF" secondAttribute="height" id="Yfq-cW-5Iq"/>
                <constraint firstItem="S81-gA-WAQ" firstAttribute="height" secondItem="jaR-eI-CZp" secondAttribute="height" id="ZCM-Xa-Kii"/>
                <constraint firstItem="fif-Yt-WAd" firstAttribute="width" secondItem="cOG-Da-c7O" secondAttribute="width" id="ZiC-Eq-Lku"/>
                <constraint firstItem="jaR-eI-CZp" firstAttribute="height" secondItem="fif-Yt-WAd" secondAttribute="height" id="ajt-ig-W4N"/>
                <constraint firstItem="lPc-eC-xFm" firstAttribute="centerY" secondItem="jgE-7x-s5N" secondAttribute="centerY" id="bqi-vo-tul"/>
                <constraint firstItem="S81-gA-WAQ" firstAttribute="centerX" secondItem="Kde-w7-wJY" secondAttribute="centerX" id="bsw-2r-b74"/>
                <constraint firstItem="BJK-oL-sPj" firstAttribute="centerY" secondItem="cOG-Da-c7O" secondAttribute="centerY" id="ddZ-gC-LDg"/>
                <constraint firstItem="cOG-Da-c7O" firstAttribute="height" secondItem="7p0-eX-oUF" secondAttribute="height" id="eMk-Md-TRb"/>
                <constraint firstItem="lPc-eC-xFm" firstAttribute="width" secondItem="jgE-7x-s5N" secondAttribute="width" id="eWM-vV-lPv"/>
                <constraint firstItem="jaR-eI-CZp" firstAttribute="width" secondItem="fif-Yt-WAd" secondAttribute="width" id="esp-bt-5W4"/>
                <constraint firstItem="cOG-Da-c7O" firstAttribute="centerX" secondItem="7p0-eX-oUF" secondAttribute="centerX" id="gtf-EN-r8E"/>
                <constraint firstItem="jgE-7x-s5N" firstAttribute="centerX" secondItem="jaR-eI-CZp" secondAttribute="centerX" id="hgG-fm-YKo"/>
                <constraint firstItem="7p0-eX-oUF" firstAttribute="top" secondItem="nge-It-Khb" secondAttribute="bottom" constant="2" id="iFr-yq-bap"/>
                <constraint firstItem="DZw-1q-Gsd" firstAttribute="top" secondItem="fif-Yt-WAd" secondAttribute="bottom" constant="2" id="iJk-Zk-Z7S"/>
                <constraint firstItem="lPc-eC-xFm" firstAttribute="centerX" secondItem="S81-gA-WAQ" secondAttribute="centerX" id="idz-GN-gwK"/>
                <constraint firstItem="fif-Yt-WAd" firstAttribute="top" secondItem="cOG-Da-c7O" secondAttribute="bottom" constant="2" id="j8r-YY-hyk"/>
                <constraint firstItem="zNJ-dg-Vc2" firstAttribute="centerY" secondItem="7p0-eX-oUF" secondAttribute="centerY" id="khG-NP-7Y0"/>
                <constraint firstItem="7p0-eX-oUF" firstAttribute="width" secondItem="DvD-la-Lxl" secondAttribute="width" multiplier="1/3" constant="-4" id="knp-fS-CLQ"/>
                <constraint firstItem="BJK-oL-sPj" firstAttribute="width" secondItem="cOG-Da-c7O" secondAttribute="width" id="lFh-1f-3ei"/>
                <constraint firstItem="zNJ-dg-Vc2" firstAttribute="width" secondItem="7p0-eX-oUF" secondAttribute="width" id="m97-8k-UGd"/>
                <constraint firstItem="BJK-oL-sPj" firstAttribute="height" secondItem="cOG-Da-c7O" secondAttribute="height" id="uaC-Vb-ic0"/>
                <constraint firstItem="jaR-eI-CZp" firstAttribute="centerX" secondItem="BJK-oL-sPj" secondAttribute="centerX" id="udF-X7-Bn1"/>
                <constraint firstItem="DZw-1q-Gsd" firstAttribute="centerX" secondItem="fif-Yt-WAd" secondAttribute="centerX" id="wZt-o8-cX5"/>
                <constraint firstItem="Kde-w7-wJY" firstAttribute="centerY" secondItem="BJK-oL-sPj" secondAttribute="centerY" id="xZX-sp-ZCq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="417" y="80"/>
        </view>
    </objects>
</document>
