<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="63f-Sk-m8T" customClass="ZLTradeNumberKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="438" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="902" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTP-LP-BhL">
                    <rect key="frame" x="331" y="136" width="108" height="55"/>
                    <state key="normal" title="custom2"/>
                </button>
                <button opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjQ-XH-LdF">
                    <rect key="frame" x="331" y="193" width="108" height="55"/>
                    <state key="normal" title="De"/>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ks0-64-CUs">
                    <rect key="frame" x="111" y="136" width="108" height="55"/>
                    <state key="normal" title="2"/>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-re-L1O">
                    <rect key="frame" x="221" y="193" width="108" height="55"/>
                    <state key="normal" title="."/>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qon-8N-n52">
                    <rect key="frame" x="1" y="193" width="108" height="55"/>
                    <state key="normal" title="00"/>
                </button>
                <button opaque="NO" tag="901" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5n-it-vrY">
                    <rect key="frame" x="331" y="79" width="108" height="55"/>
                    <state key="normal" title="custom1"/>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUk-yu-CNz" userLabel="7">
                    <rect key="frame" x="1" y="22" width="108" height="55"/>
                    <state key="normal" title="7"/>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7y-6K-JwY">
                    <rect key="frame" x="221" y="79" width="108" height="55"/>
                    <state key="normal" title="6"/>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMu-wg-kp3">
                    <rect key="frame" x="221" y="136" width="108" height="55"/>
                    <state key="normal" title="3"/>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKI-w5-3Pc">
                    <rect key="frame" x="111" y="79" width="108" height="55"/>
                    <state key="normal" title="5"/>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wee-NT-ETM">
                    <rect key="frame" x="111" y="22" width="108" height="55"/>
                    <state key="normal" title="8"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRS-im-Ie0">
                    <rect key="frame" x="221" y="22" width="108" height="55"/>
                    <state key="normal" title="9"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOo-9e-i53">
                    <rect key="frame" x="1" y="79" width="108" height="55"/>
                    <state key="normal" title="4"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b35-mR-KxL">
                    <rect key="frame" x="1" y="136" width="108" height="55"/>
                    <state key="normal" title="1"/>
                </button>
                <button opaque="NO" tag="900" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-ss-K6C">
                    <rect key="frame" x="331" y="22" width="108" height="55"/>
                    <state key="normal" title="custom0"/>
                </button>
                <button opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ao7-XK-HpE">
                    <rect key="frame" x="0.0" y="0.0" width="438" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="bYf-Rr-QEt"/>
                    </constraints>
                    <state key="normal" title="Return"/>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IK2-vX-uVH">
                    <rect key="frame" x="111" y="193" width="108" height="55"/>
                    <state key="normal" title="0"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.3073286851" green="0.5399535459" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="lRS-im-Ie0" firstAttribute="leading" secondItem="wee-NT-ETM" secondAttribute="trailing" constant="2" id="0Or-OX-oOZ"/>
                <constraint firstItem="vKI-w5-3Pc" firstAttribute="width" secondItem="KOo-9e-i53" secondAttribute="width" id="0zk-LJ-Clk"/>
                <constraint firstItem="fjQ-XH-LdF" firstAttribute="centerY" secondItem="nfa-re-L1O" secondAttribute="centerY" id="2f3-ne-DXX"/>
                <constraint firstItem="IK2-vX-uVH" firstAttribute="width" secondItem="Qon-8N-n52" secondAttribute="width" id="3jh-63-wzi"/>
                <constraint firstItem="Ks0-64-CUs" firstAttribute="height" secondItem="b35-mR-KxL" secondAttribute="height" id="5zJ-3L-rfd"/>
                <constraint firstItem="bMu-wg-kp3" firstAttribute="centerY" secondItem="Ks0-64-CUs" secondAttribute="centerY" id="6AX-S2-aJv"/>
                <constraint firstItem="Ks0-64-CUs" firstAttribute="centerX" secondItem="vKI-w5-3Pc" secondAttribute="centerX" id="7gx-nJ-Ldd"/>
                <constraint firstItem="fjQ-XH-LdF" firstAttribute="centerX" secondItem="nTP-LP-BhL" secondAttribute="centerX" id="85j-RY-s3h"/>
                <constraint firstItem="KOo-9e-i53" firstAttribute="width" secondItem="zUk-yu-CNz" secondAttribute="width" id="9Uq-Wi-mvy"/>
                <constraint firstItem="fjQ-XH-LdF" firstAttribute="width" secondItem="nfa-re-L1O" secondAttribute="width" id="Adz-aL-BOY"/>
                <constraint firstItem="lRS-im-Ie0" firstAttribute="width" secondItem="wee-NT-ETM" secondAttribute="width" id="BGj-Yv-QAL"/>
                <constraint firstItem="zUk-yu-CNz" firstAttribute="leading" secondItem="63f-Sk-m8T" secondAttribute="leading" constant="1" id="CVT-pu-lXD"/>
                <constraint firstItem="vKI-w5-3Pc" firstAttribute="height" secondItem="KOo-9e-i53" secondAttribute="height" id="DCh-S2-mE5"/>
                <constraint firstItem="T5n-it-vrY" firstAttribute="centerY" secondItem="Y7y-6K-JwY" secondAttribute="centerY" id="EQn-eA-PFk"/>
                <constraint firstItem="b0z-ss-K6C" firstAttribute="leading" secondItem="lRS-im-Ie0" secondAttribute="trailing" constant="2" id="Gxd-wb-enK"/>
                <constraint firstItem="KOo-9e-i53" firstAttribute="top" secondItem="zUk-yu-CNz" secondAttribute="bottom" constant="2" id="I3T-2k-BxO"/>
                <constraint firstItem="b0z-ss-K6C" firstAttribute="width" secondItem="lRS-im-Ie0" secondAttribute="width" id="KZx-pk-V27"/>
                <constraint firstItem="vKI-w5-3Pc" firstAttribute="centerY" secondItem="KOo-9e-i53" secondAttribute="centerY" id="LOF-of-joz"/>
                <constraint firstItem="b0z-ss-K6C" firstAttribute="centerY" secondItem="lRS-im-Ie0" secondAttribute="centerY" id="Mj3-zY-qBz"/>
                <constraint firstItem="IK2-vX-uVH" firstAttribute="centerY" secondItem="Qon-8N-n52" secondAttribute="centerY" id="NsA-sY-Lq2"/>
                <constraint firstItem="zUk-yu-CNz" firstAttribute="top" secondItem="ao7-XK-HpE" secondAttribute="bottom" constant="2" id="O4Y-N6-eI9"/>
                <constraint firstItem="wee-NT-ETM" firstAttribute="leading" secondItem="zUk-yu-CNz" secondAttribute="trailing" constant="2" id="Olx-ov-0Jf"/>
                <constraint firstItem="Qon-8N-n52" firstAttribute="height" secondItem="b35-mR-KxL" secondAttribute="height" id="PXI-pW-GJZ"/>
                <constraint firstItem="zUk-yu-CNz" firstAttribute="width" secondItem="63f-Sk-m8T" secondAttribute="width" multiplier="1/4" constant="-2" id="PxB-vm-wAb"/>
                <constraint firstItem="zUk-yu-CNz" firstAttribute="height" secondItem="63f-Sk-m8T" secondAttribute="height" multiplier="1/4" constant="-8" id="Qn3-Ib-39j"/>
                <constraint firstItem="T5n-it-vrY" firstAttribute="width" secondItem="Y7y-6K-JwY" secondAttribute="width" id="Tte-Mb-ve2"/>
                <constraint firstItem="nfa-re-L1O" firstAttribute="centerY" secondItem="IK2-vX-uVH" secondAttribute="centerY" id="V4W-EB-RjS"/>
                <constraint firstItem="nfa-re-L1O" firstAttribute="width" secondItem="IK2-vX-uVH" secondAttribute="width" id="Vui-YK-Tox"/>
                <constraint firstItem="Y7y-6K-JwY" firstAttribute="width" secondItem="vKI-w5-3Pc" secondAttribute="width" id="Wr2-on-bTp"/>
                <constraint firstItem="IK2-vX-uVH" firstAttribute="centerX" secondItem="Ks0-64-CUs" secondAttribute="centerX" id="XW3-ZA-yBS"/>
                <constraint firstItem="Qon-8N-n52" firstAttribute="top" secondItem="b35-mR-KxL" secondAttribute="bottom" constant="2" id="XW8-Lw-6Q1"/>
                <constraint firstItem="nfa-re-L1O" firstAttribute="height" secondItem="IK2-vX-uVH" secondAttribute="height" id="aOj-Ff-dGa"/>
                <constraint firstItem="lRS-im-Ie0" firstAttribute="height" secondItem="wee-NT-ETM" secondAttribute="height" id="bim-gj-eUB"/>
                <constraint firstItem="Y7y-6K-JwY" firstAttribute="height" secondItem="vKI-w5-3Pc" secondAttribute="height" id="bjE-mL-jpM"/>
                <constraint firstItem="zUk-yu-CNz" firstAttribute="top" secondItem="ao7-XK-HpE" secondAttribute="bottom" constant="2" id="cdg-an-VjW"/>
                <constraint firstItem="bMu-wg-kp3" firstAttribute="width" secondItem="Ks0-64-CUs" secondAttribute="width" id="d8Y-Xk-2h8"/>
                <constraint firstItem="b35-mR-KxL" firstAttribute="width" secondItem="KOo-9e-i53" secondAttribute="width" id="dCa-kl-LVM"/>
                <constraint firstItem="wee-NT-ETM" firstAttribute="height" secondItem="zUk-yu-CNz" secondAttribute="height" id="deo-zs-n1M"/>
                <constraint firstItem="Ks0-64-CUs" firstAttribute="width" secondItem="b35-mR-KxL" secondAttribute="width" id="dyM-sY-aSd"/>
                <constraint firstItem="nTP-LP-BhL" firstAttribute="centerY" secondItem="bMu-wg-kp3" secondAttribute="centerY" id="e5V-TO-rXO"/>
                <constraint firstItem="ao7-XK-HpE" firstAttribute="leading" secondItem="63f-Sk-m8T" secondAttribute="leading" id="eIG-xK-xAT"/>
                <constraint firstItem="KOo-9e-i53" firstAttribute="height" secondItem="zUk-yu-CNz" secondAttribute="height" id="ekO-Vq-4Wx"/>
                <constraint firstItem="nfa-re-L1O" firstAttribute="centerX" secondItem="bMu-wg-kp3" secondAttribute="centerX" id="gcR-pa-zIA"/>
                <constraint firstItem="KOo-9e-i53" firstAttribute="centerX" secondItem="zUk-yu-CNz" secondAttribute="centerX" id="giK-oF-C4A"/>
                <constraint firstItem="nTP-LP-BhL" firstAttribute="width" secondItem="bMu-wg-kp3" secondAttribute="width" id="gob-Ov-htK"/>
                <constraint firstItem="Qon-8N-n52" firstAttribute="width" secondItem="b35-mR-KxL" secondAttribute="width" id="h18-Fs-78q"/>
                <constraint firstItem="wee-NT-ETM" firstAttribute="width" secondItem="zUk-yu-CNz" secondAttribute="width" id="hBx-XC-gft"/>
                <constraint firstItem="bMu-wg-kp3" firstAttribute="height" secondItem="Ks0-64-CUs" secondAttribute="height" id="hHJ-wp-1Xi"/>
                <constraint firstItem="T5n-it-vrY" firstAttribute="height" secondItem="Y7y-6K-JwY" secondAttribute="height" id="i3L-jg-X1h"/>
                <constraint firstItem="nTP-LP-BhL" firstAttribute="height" secondItem="bMu-wg-kp3" secondAttribute="height" id="igy-31-EeI"/>
                <constraint firstItem="lRS-im-Ie0" firstAttribute="centerY" secondItem="wee-NT-ETM" secondAttribute="centerY" id="lVz-HP-KzC"/>
                <constraint firstItem="vKI-w5-3Pc" firstAttribute="centerX" secondItem="wee-NT-ETM" secondAttribute="centerX" id="loa-vO-EuN"/>
                <constraint firstItem="IK2-vX-uVH" firstAttribute="height" secondItem="Qon-8N-n52" secondAttribute="height" id="mLb-6u-8qp"/>
                <constraint firstItem="wee-NT-ETM" firstAttribute="centerY" secondItem="zUk-yu-CNz" secondAttribute="centerY" id="oLe-E4-ymS"/>
                <constraint firstItem="b35-mR-KxL" firstAttribute="centerX" secondItem="KOo-9e-i53" secondAttribute="centerX" id="oim-A7-dyW"/>
                <constraint firstItem="T5n-it-vrY" firstAttribute="centerX" secondItem="b0z-ss-K6C" secondAttribute="centerX" id="org-FM-nx4"/>
                <constraint firstAttribute="trailing" secondItem="ao7-XK-HpE" secondAttribute="trailing" id="pys-dq-IOW"/>
                <constraint firstItem="Y7y-6K-JwY" firstAttribute="centerX" secondItem="lRS-im-Ie0" secondAttribute="centerX" id="qEW-qj-Y5z"/>
                <constraint firstItem="Ks0-64-CUs" firstAttribute="centerY" secondItem="b35-mR-KxL" secondAttribute="centerY" id="qju-Lb-j3l"/>
                <constraint firstItem="nTP-LP-BhL" firstAttribute="centerX" secondItem="T5n-it-vrY" secondAttribute="centerX" id="tec-8X-nAI"/>
                <constraint firstItem="Y7y-6K-JwY" firstAttribute="centerY" secondItem="vKI-w5-3Pc" secondAttribute="centerY" id="vFN-xa-z62"/>
                <constraint firstItem="b35-mR-KxL" firstAttribute="height" secondItem="KOo-9e-i53" secondAttribute="height" id="wR5-Cq-Zaf"/>
                <constraint firstItem="b0z-ss-K6C" firstAttribute="height" secondItem="lRS-im-Ie0" secondAttribute="height" id="wVK-YO-HCq"/>
                <constraint firstItem="nTP-LP-BhL" firstAttribute="top" secondItem="T5n-it-vrY" secondAttribute="bottom" constant="2" id="xPQ-8C-KPX"/>
                <constraint firstItem="fjQ-XH-LdF" firstAttribute="height" secondItem="nfa-re-L1O" secondAttribute="height" id="xT4-wU-zty"/>
                <constraint firstItem="bMu-wg-kp3" firstAttribute="centerX" secondItem="Y7y-6K-JwY" secondAttribute="centerX" id="xuk-QF-9Zh"/>
                <constraint firstItem="b35-mR-KxL" firstAttribute="top" secondItem="KOo-9e-i53" secondAttribute="bottom" constant="2" id="yJk-sD-r2A"/>
                <constraint firstItem="ao7-XK-HpE" firstAttribute="top" secondItem="63f-Sk-m8T" secondAttribute="top" id="z5J-rG-N8f"/>
                <constraint firstItem="Qon-8N-n52" firstAttribute="centerX" secondItem="b35-mR-KxL" secondAttribute="centerX" id="zUc-rl-DEO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="419" y="38"/>
        </view>
    </objects>
</document>
