build.home=WebRoot
app.version=1.0

build.class=WebRoot/WEB-INF/classes
build.lib=WebRoot/WEB-INF/lib

src.preparedir=WebRoot
src.home=src
src.res=src

compile.debug=true
compile.deprecation=false
compile.optimize=true

tomcat.lib=D:/apache-tomcat-6.0.35/lib

userlib.config=E:/work-svn/ex-cloud/trunk/code/comm/libs/EX02P-UserLibs.userlibraries
userlib.dir=E:/work-svn/ex-cloud/trunk/code/comm/libs
userlib.librarys=EX02-Base,EX02-Comm,EX02-Quote,EX02-Jedi,EX02P-Com,EX02-Third-Server,EX02P-Websocket,PU-EX02-CSTSv3-util