project.name=EX02-MTP-CSTSv3

build.home=WebRoot


deploy.list=//192.168.0.20/ex-cloud/Ex02-CSTSv3/tomcat7

server.ip=\\\\192.168.0.20

server.user=Administrator
server.pass=Allone888

server.start=D:/allone/ex-cloud/Ex02-CSTSv3/AllRestart.bat
server.stop=D:/allone/ex-cloud/Ex02-CSTSv3/AllStop.bat
backup.path=//192.168.0.20/publish/ex-cloud/server