APHONEAPIKEY=AIzaSyDIqNvArRmXFdpSnbvJU1u0lYyY63jrbzY
APADAPIKEY=AIzaSyCHpL84JXqi6yrlbGcBLOf6wYd3e01q9Gs

iPadIsDevelop=true
iPhoneIsDevelop=true

iPadKeyPwd=888888
iPhoneKeyPwd=888888

poolSize=3
