# AC:client | DC:dealer | AI:iphone | AA:android
U=U.1.140905
T=T.1.140905
#AA version for Android OS if max= empty then no max version control 
AA_min=AA.1.160101
AA_max=
#AA version for IOS OS if max= empty then no max version control 
AI_min=AI.1.160101
AI_max=AA.1.160120